name: '[Reusable]: Website'
on:
  workflow_dispatch:
jobs:
  build_devcontainer:
    runs-on: ubuntu-24.04
    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Pre-build dev container image
      uses: devcontainers/ci@v0.3
      with:
        imageName: ghcr.io/repodynamics/devcontainer-docs
        configFile: .devcontainer/container-docs/devcontainer.json
        runCmd: |
          echo "PATH: $PATH"
          echo "BASHRC: $(cat ~/.bashrc)"
          echo "PWD: $PWD"
          echo "HOME: $HOME"
          echo "USER: $USER"
          echo "UID: $UID"
          echo "GID: $GID"
          echo "git version: $(git --version)"
          if [ -d "/workspace/.git" ]; then
              echo "This is a Git repository."
          else
              echo "This is not a Git repository."
          fi
          ls -A /workspace
          echo "git folder: $(git -C /workspace rev-parse --show-toplevel)"
          source /workspace/.devcontainer/container-docs/tasks.sh
          build

        cacheFrom: ghcr.io/repodynamics/devcontainer-docs
        push: always